{"version": 2, "width": 80, "height": 25, "timestamp": 1597157193, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Unlicense CLI"}
[0.062207, "o", "\u001b]7;file://arto/Users/arto\u0007"]
[0.063543, "o", "\u001b[?1034h\u001b[01;32marto@arto\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[0.855201, "o", "g"]
[1.031493, "o", "e"]
[1.178702, "o", "m"]
[1.290505, "o", " "]
[1.445179, "o", "i"]
[1.650012, "o", "n"]
[1.740944, "o", "s"]
[1.920628, "o", "t"]
[2.0849, "o", "a"]
[2.316603, "o", "l"]
[2.47478, "o", "l"]
[2.632618, "o", " "]
[2.839667, "o", "u"]
[2.987567, "o", "n"]
[3.174647, "o", "l"]
[3.330456, "o", "i"]
[3.386553, "o", "c"]
[3.538805, "o", "e"]
[3.650655, "o", "n"]
[3.734523, "o", "s"]
[3.88715, "o", "e"]
[4.951222, "o", "\r\n"]
[6.129362, "o", "Successfully installed unlicense-1.0.0\r\n"]
[6.295795, "o", "Parsing documentation for unlicense-1.0.0\r\n"]
[6.310334, "o", "Done installing documentation for unlicense after 0 seconds\r\n1 gem installed\r\n"]
[6.31973, "o", "\u001b]7;file://arto/Users/arto\u0007"]
[6.319912, "o", "\u001b[01;32marto@arto\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[6.947839, "o", "\r\n"]
[6.94872, "o", "\u001b]7;file://arto/Users/arto\u0007"]
[6.94909, "o", "\u001b[01;32marto@arto\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[7.382429, "o", "\r\n"]
[7.383447, "o", "\u001b]7;file://arto/Users/arto\u0007"]
[7.383845, "o", "\u001b[01;32marto@arto\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[7.790979, "o", "\r\n\u001b]7;file://arto/Users/arto\u0007\u001b[01;32marto@arto\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[8.258041, "o", "u"]
[8.43985, "o", "n"]
[8.721624, "o", "l"]
[8.926472, "o", "i"]
[9.013632, "o", "c"]
[9.189361, "o", "e"]
[9.29742, "o", "n"]
[9.393669, "o", "s"]
[9.551589, "o", "e"]
[11.286275, "o", "\r\n"]
[11.408711, "o", "This is free and unencumbered software released into the public domain.\r\n\r\nAnyone is free to copy, modify, publish, use, compile, sell, or\r\ndistribute this software, either in source code form or as a compiled\r\nbinary, for any purpose, commercial or non-commercial, and by any\r\nmeans.\r\n\r\nIn jurisdictions that recognize copyright laws, the author or authors\r\nof this software dedicate any and all copyright interest in the\r\nsoftware to the public domain. We make this dedication for the benefit\r\nof the public at large and to the detriment of our heirs and\r\nsuccessors. We intend this dedication to be an overt act of\r\nrelinquishment in perpetuity of all present and future rights to this\r\nsoftware under copyright law.\r\n\r\nTHE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND,\r\nEXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF\r\nMERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.\r\nIN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR\r\nOTHER LIABILITY, WHETHER IN A"]
[11.408871, "o", "N ACTION OF CONTRACT, TORT OR OTHERWISE,\r\nARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR\r\nOTHER DEALINGS IN THE SOFTWARE.\r\n\r\nFor more information, please refer to <https://unlicense.org/>\r\n"]
[11.411544, "o", "\u001b]7;file://arto/Users/arto\u0007"]
[11.411689, "o", "\u001b[01;32marto@arto\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[14.406454, "o", "logout\r\n"]
[14.406662, "o", "Saving session..."]
[14.414544, "o", "completed.\r\n"]
